###############################################################
# MainNet Sparkswap Environment File
#
# This file contains settings that should be reviewed (and changed) when
# running your broker daemon in a particular environment.
#
# These settings control the underlying functionality of sparkswapd and the
# associated lightning implementations (engines).
#
###############################################################

NETWORK=mainnet

# Below are the urls that are used for sparkswapd to be connected to a
# sparkswap hosted relayer.
#
# Relayer RPC Hosts for MainNet
RELAYER_RPC_HOST=relayer.mainnet.sparkswap.com:28492
RELAYER_CERT_HOST=relayer.mainnet.sparkswap.com:8080

# RPC HOST settings
# We provide default RPC_HOST connections by using container networking w/ docker,
# however these values always default to ltcd/btcd and assume that your setup will
# be local.
#
# If you want to host your daemons on a separate server, you can change the related
# RPC_HOST. You will be required to also set different RPC_USER/RPC_PASS values
#
# Daemon RPC Hosts
BTC_RPC_HOST=bitcoind
LTC_RPC_HOST=litecoind

# RPC USER/PASS settings
#
# We have provided default username/passwords for all active engines (ltc, btc)
# on the daemon, HOWEVER, if you are self-hosting these files OR running w/ real money
# then it is highly recommended that you change these defaults for your security
#
BTC_RPC_USER=sparkswapbtc
BTC_RPC_PASS=sparkswapbtc

LTC_RPC_USER=sparkswapltc
LTC_RPC_PASS=sparkswapltc

# External IP Addresses
#
# In order for your lightning nodes to be found by other users on the network
# you must set an external address for each chain. If you are hosting all containers
# on the same machine, then these will be the same.
#
# This address can either be a TLD or an IP address. Do NOT include the port number
# as this is defined in the docker-compose file instead.
#
EXTERNAL_BTC_ADDRESS=sample.ip.address
EXTERNAL_LTC_ADDRESS=sample.ip.address
