###############################################################
# Sparkswap Environment File
#
# This file contains settings that should be reviewed (and changed) when
# running your broker daemon in a particular environment.
#
# These settings control the underlying functionality of sparkswapd and the
# associated lightning implementations (engines).
#
###############################################################

# Set the network that sparkswap and engines will work on.
# Valid options are simnet, testnet, and mainnet.
#
# NOTE: Mainnet is not currently supported
#
NETWORK=simnet

# Below are the urls that are used for sparkswapd to be connected to a
# sparkswap hosted relayer.
#
# Relayer RPC Hosts for Local SimNet
RELAYER_RPC_HOST=host.docker.internal:28492
RELAYER_CERT_HOST=host.docker.internal:8080
#
# Relayer RPC Hosts for SimNet
# RELAYER_RPC_HOST=relayer.simnet.sparkswap.com:2849
# RELAYER_CERT_HOST=relayer.simnet.sparkswap.com:8080
#
# Relayer RPC Hosts for TestNet
# RELAYER_RPC_HOST=relayer.testnet.sparkswap.com:28492
# RELAYER_CERT_HOST=relayer.testnet.sparkswap.com:8080

# RPC HOST settings
# We provide default RPC_HOST connections by using container networking w/ docker,
# however these values always default to ltcd/btcd and assume that your setup will
# be local.
#
# If you want to host your daemons on a separate server, you can change the related
# RPC_HOST. You will be required to also set different RPC_USER/RPC_PASS values
#
# Daemon RPC Hosts
BTC_RPC_HOST=btcd
LTC_RPC_HOST=ltcd
#
# Daemon RPC Hosts (local use only)
# BTC_RPC_HOST=host.docker.internal:18556
# LTC_RPC_HOST=host.docker.internal:18666

# RPC USER/PASS settings
#
# We have provided default username/passwords for all active engines (ltc, btc)
# on the daemon, HOWEVEAR, if you are self-hosting these files OR running w/ real money
# then it is highly recommended that you change these defaults for your security
#
BTC_RPC_USER=sparkswapbtc
BTC_RPC_PASS=sparkswapbtc

LTC_RPC_USER=sparkswapltc
LTC_RPC_PASS=sparkswapltc

# External IP Addresses
#
# In order for your lightning nodes to be found by other users on the network
# we must set an external address for each chain. If you are hosting all containers
# on the same machine, then these will be the same.
#
# This address can either be a TLD or an IP address. Do NOT include the port number
# as this is defined in the docker-compose file instead.
#
EXTERNAL_BTC_ADDRESS=host.docker.internal
EXTERNAL_LTC_ADDRESS=host.docker.internal
