###############################################################
# Sparkswap Environment File
#
# These settings control the underlying functionality of sparkswapd and the
# associated lightning implementations (engines).
#
###############################################################

# Set the network that sparkswap and engines will work on.
NETWORK=regtest

# Set secure credentials for your sparkswap daemon
RPC_USER=sparkswap
RPC_PASS=sparkswap

# Relayer Host Addresses for RegTest
RELAYER_RPC_HOST=host.docker.internal:28492

# Bitcoin Settings
#
# We have provided default username/passwords for all active engines (ltc, btc)
# on the daemon, HOWEVER, if you are self-hosting these files OR running w/ real money
# then it is highly recommended that you change these defaults for your security
#
# BTC_RPC_HOST=your.btc.rpc.host
BTC_RPC_USER=sparkswapbtc
BTC_RPC_PASS=sparkswapbtc

# Block Broadcast Address
# BTC_ZMQPUBRAWBLOCK=your.bitcoin.node.block.address

# Transaction Broadcast Address
# BTC_ZMQPUBRAWTX=your.bitcoin.node.transaction.address

# Regtest Host
BITCOIND_CONNECT_HOST=host.docker.internal

# Litecoin Settings
#
# We have provided default username/passwords for all active engines (ltc, btc)
# on the daemon, HOWEVER, if you are self-hosting these files OR running w/ real money
# then it is highly recommended that you change these defaults for your security
#
# LTC_RPC_HOST=your.ltc.rpc.host
LTC_RPC_USER=sparkswapltc
LTC_RPC_PASS=sparkswapltc

# Block Broadcast Address
# LTC_ZMQPUBRAWBLOCK=your.litecoin.node.block.address

# Transaction Broadcast Address
# LTC_ZMQPUBRAWTX=your.litecoin.node.transaction.address

# Regtest Host
LITECOIND_CONNECT_HOST=host.docker.internal

# External IP Addresses
#
# This flag sets a static IP address for your LND instance. This address can either
# be a TLD or an IP address. This setting is optional.
#
# EXTERNAL_BTC_ADDRESS=host.docker.internal
# EXTERNAL_LTC_ADDRESS=host.docker.internal

# Path to rpc certs and identity keys
SECURE_PATH=~/.sparkswap/secure

# Docker compose files
# All sparkswap compose files joined by the COMPOSE_PATH_SEPARATOR will be applied and used
# with docker-compose
#
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.bitcoind.yml:docker-compose.litecoind.yml:docker-compose.regtest.yml:docker-compose.local.yml
